body.fullwidth .page-main{
    padding: 0 !important;
}

.fullwidth .page-main > .columns{
    max-width: 100vw !important;
}

header.page-header .header-area{
    position: static !important;
}

.layout_type1.page-title-wrapper{
    display: none !important;
}

/* Hero Section */
.hero-section {
    padding: 0;
    color: #fff;
    position: relative;
    overflow: hidden;
}

.hero_image_pc,
.hero_image_mobile {
    width: 100%;
    height: auto;
    display: block;
}

.hero_image_mobile {
    display: none;
}

.hero_logo {
    margin-bottom: 45px;
}

.hero-text {
    position: absolute;
    top: 16%;
    left: 8.3%;
    width: fit-content;
    z-index: 2;
    color: #fff;
}

.hero_section_layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.73) 8.5%, rgba(0, 0, 0, 0.545) 32.5%, rgba(255, 255, 255, 0) 45%);
    z-index: 1;
}

.hero-text .hero-subtitle {
    font-size: 1.25rem;
    font-weight: 300;
    width: 400px;
}

.hero-text .cta-button {
    display: inline-block;
    background-color: #0077c0;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.hero-text .cta-button:hover {
    background-color: #005f99;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .hero-text {
        width: 60%;
        top: 20%;
        left: 8.3%;
    }

    .hero-text .hero-subtitle {
        font-size: 1.15rem;
        width: 60%;
    }
}

@media (max-width: 768px) {
    .hero-text {
        width: 80%;
        top: 13%;
        left: 8.3%;
    }

    .hero_image_pc {
        display: none;
    }

    .hero_image_mobile {
        display: block;
    }

    .hero_text_layer {
        height: auto;
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.8) 20%, rgba(0, 0, 0, 0.6) 50%, rgba(255, 255, 255, 0) 70%);
    }

    .hero-text .hero-subtitle {
        font-size: 1rem;
        width: 90%;
    }

    .hero-text .cta-button {
        padding: 8px 15px;
    }
}

@media (max-width: 480px) {
    .hero-text {
        width: 90%;
        top: 13%;
        left: 8.3%;
    }

    .hero-text .hero-subtitle {
        font-size: 1rem;
        width: 72%;
    }

    .hero_section_layer {
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0.7) 20%, rgba(255, 255, 255, 0) 85%);
    }

    .hero-text .cta-button {
        padding: 6px 12px;
        font-size: 0.9rem;
    }
    
    .hero_logo {
        width: 66%;
        margin-bottom: 25px;
    }
}

/* tab Nav Section */
.tabs-nav {
    text-align: left;
    margin: 20px 0;
    margin-left: 8.3%;
    overflow: hidden;
}

.tabs-nav .nav-button {
    display: inline-block;
    padding: 15px 20px 13px;
    margin-right: 10px;
    text-decoration: none;
    background: #02374B;
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
    white-space: nowrap;
    line-height: 1;
}

.nav-button:hover {
    background: #003744;
}

.nav-button.active {
    background-color: #fff;
    color: #03557E;
    border: 2px solid #03557E;
}

@media (max-width: 1200px) {
    .tabs-nav .nav-button {
        margin-bottom: 10px;
    }
}

@media (max-width: 768px) {
    .tabs-nav {
        display: flex;
        overflow-x: auto;
        scroll-behavior: smooth;
        padding: 10px 0;
        margin-left: 8.3%;
    }

    .tabs-nav::-webkit-scrollbar {
        display: none;
    }

    .tabs-nav .nav-button {
        flex-shrink: 0;
        margin-right: 10px;
        padding: 12px 15px;
        font-size: 0.9rem;
    }

    .nav-button.active {
        font-size: 0.9rem;
    }

    a.nav-button:not(.active) {
        padding: 13px 12px 8px;
    }
}

@media (max-width: 480px) {
    .tabs-nav .nav-button {
        padding: 10px 12px;
        font-size: 0.85rem;
    }

    .nav-button.active {
        font-size: 0.85rem;
    }
}

